Protel Design System Design Rule Check
PCB File : C:\Users\gustav\Documents\GitHub\ed_goes_robotsm\mainboard\mainboard.PcbDoc
Date     : 2018-01-29
Time     : 21:03:05

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(not All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(not All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(not all)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (not OnSilkscreen)
Rule Violations :0

Processing Rule : Room r3v3 (Bounding Region = (4970.183mil, 2108.614mil, 5560.734mil, 2620.425mil) (InComponentClass('r3v3'))
Rule Violations :0

Processing Rule : Room r5v0 (Bounding Region = (4984.293mil, 2592.567mil, 5574.844mil, 3065.008mil) (InComponentClass('r5v0'))
Rule Violations :0

Processing Rule : Room r1v8 (Bounding Region = (4940.315mil, 1655.701mil, 5570.236mil, 2167.512mil) (InComponentClass('r1v8'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04